total 68
drwxr-xr-x 2 root root   312 Mar 13 08:12 .
drwxr-xr-x 6 root root   121 Mar 13 04:48 ..
-rwxr--r-- 1 root root    32 Mar 13 04:51 0-hello_world
-rwxr--r-- 1 root root    28 Mar 13 05:03 1-confused_smiley
-rwxr--r-- 1 root root    28 Mar 13 05:14 2-hellofile
-rw------- 1 root root 12288 Mar 13 05:11 .2-hellofile.swp
-rwxr--r-- 1 root root    39 Mar 13 05:30 3-twofiles
-rwxr--r-- 1 root root    35 Mar 13 05:41 4-lastlines
-rwxr--r-- 1 root root    35 Mar 13 05:45 5-firstlines
-rwxr--r-- 1 root root    36 Mar 13 06:40 6-third_line
-rwxr--r-- 1 root root    99 Mar 13 08:01 7-file
-rwxr--r-- 1 root root    36 Mar 13 08:12 8-cwd_state
-rw-r--r-- 1 root root    12 Mar 13 08:01 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Mar 13 08:12 ls_cwd_content
-rw-r--r-- 1 root root  1103 Mar 13 08:10 README.md
-rw-r--r-- 1 root root 12288 Mar 13 05:31 .README.md.swp
